OPENAI_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_ORGANISATION_ID=
LANGCHAIN_PROJECT=
LANGSMITH_API_KEY=

DATABASE_IP=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_DRIVER=""